{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/analytics",
      "destination": "/analytics.html"
    },
    {
      "source": "/approval",
      "destination": "/approval.html"
    },
    {
      "source": "/budget",
      "destination": "/budget.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/history",
      "destination": "/history.html"
    },
    {
      "source": "/electricity",
      "destination": "/electricity.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/monitoring",
      "destination": "/monitoring.html"
    },
    {
      "source": "/report",
      "destination": "/report.html"
    },
    {
      "source": "/user-history",
      "destination": "/user-history.html"
    },
    {
      "source": "/user-profile",
      "destination": "/user-profile.html"
    },
    {
      "source": "/user-report",
      "destination": "/user-report.html"
    },
    {
      "source": "/wo",
      "destination": "/wo.html"
    }
  ],
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
